# server
server.port=13580
server.address=0.0.0.0
server.error.include-stacktrace=never

# jackson
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-mm-dd hh:mm:ss

# actuator
management.security.enabled=false
management.endpoints.web.exposure.include=mappings,info,health,metrics