# server
server.port=13580
server.address=0.0.0.0
server.error.include-stacktrace=never

# jackson
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-mm-dd hh:mm:ss

# actuator
management.security.enabled=false
management.endpoints.web.exposure.include=mappings,info,health,metrics

# backend info
backend.server.device.url = http://43.138.213.187:12580/device/
backend.server.data.url = http://43.138.213.187:12580/data/

# mqtt broker url
mqtt.broker.url = tcp://192.168.3.26:1883